<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>切换城市</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <style>
        *{
            margin: 0 auto;
        }
        body{
            height: 2500px;
        }
        li{list-style:none;}
        .jd-category-style-1 li{
            float: left ;
        }
    </style>
</head>
<body>
<table class="table table-bordered">
    <caption><div style="color:black  " ><strong >热门城市</strong></div></caption>
    <tbody STYLE="text-align: center " >
    <tr>
        <td>上海</td>
        <td>北京</td>
        <td>南京</td>
        <td>广州</td>
    </tr>
    <tr>
        <td>武汉</td>
        <td>深圳</td>
        <td>杭州</td>
        <td>重庆</td>
    </tr>
    <tr>
        <td>成都</td>
        <td>苏州</td>
        <td>西安</td>
        <td>宁波</td>
    </tr>
    <tr>
        <td>绍兴</td>
        <td>嘉兴</td>
        <td>湖州</td>
        <td>无锡</td>
    </tr>
    <tr>
        <td>福州</td>
        <td>厦门</td>
        <td>沈阳</td>
        <td>长沙</td>
    </tr>
    </tbody>
</table>
<table class="table table-bordered" style="margin-top: -20px" >
    <caption><div style="color:black  " ><strong >按字母排序</strong></div></caption>
    <tbody STYLE="text-align: center ">
    <tr>
        <td>A</td>
        <td>B</td>
        <td>C</td>
        <td>D</td>
        <td>E</td>
        <td>F</td>
    </tr>
    <tr>
        <td>G</td>
        <td>H</td>
        <td>I</td>
        <td>J</td>
        <td>K</td>
        <td>L</td>
    </tr>
    <tr>
        <td>M</td>
        <td>N</td>
        <td>O</td>
        <td>P</td>
        <td>Q</td>
        <td>R</td>
    </tr>
    <tr>
        <td>S</td>
        <td>T</td>
        <td>U</td>
        <td>V</td>
        <td>W</td>
        <td>X</td>
    </tr>
    <tr>
        <td>Y</td>
        <td>Z</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tbody>
</table>

</body>
</html>